kotlin.code.style=official

jvmTarget=1.8
slf4jVersion=1.7.28
logbackVersion=1.2.3
logbackJsonVersion=0.1.5
sentryVersion=1.7.28
jodaTimeVersion=2.10.4

kotlinxCoroutineVersion=1.3.2
newrelicVersion=5.7.0

koinVersion=2.0.1
jacksonVersion=2.10.0
exposedVersion=0.17.6
lettuceVersion=5.2.0.RELEASE
commonsPool2Version=2.7.0
hikaricpVersion=3.4.1
mysqlJdbcVersion=8.0.17
mssqlJdbcVersion=7.4.1.jre8
firebaseAdminVersion=6.9.0
ktorVersion=1.2.5