kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

jvmTarget=1.8

kotlinxDatetimeVersion=0.2.1

junitVersion=5.7.2
