kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

jvmTarget=11

kotlinxDatetimeVersion=0.3.2

junitVersion=5.7.2
