kotlin.code.style=official
org.gradle.warning.mode=all

jvmTarget=1.8

slf4jVersion=1.7.30
kotlinxCoroutineVersion=1.3.9
jacksonVersion=2.11.2
gsonVersion=2.8.6

okHttpVersion=4.9.0
koinVersion=2.1.6
ktorVersion=1.4.0