kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

jvmTarget=11

kotlinxDatetimeVersion=0.4.0

junitVersion=5.9.1
