kotlin.code.style=official

jvmTarget=1.8

slf4jVersion=1.7.30
kotlinxCoroutineVersion=1.4.3
jacksonVersion=2.12.2
gsonVersion=2.8.6

okHttpVersion=4.9.1
fuelVersion=2.3.1
koinVersion=2.2.2
ktorVersion=1.5.2